# Database credentials
DB_HOST="personal-finance-6955.6wr.cockroachlabs.cloud"
DB_USER="marcoscapistrano"
DB_PASSWORD="u77iJf49FDYGQDz-N5NjGA"
DB_NAME="defaultdb?sslmode=verify-full"
DB_PORT="26257"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"